# vim:ft=kitty

# fonts

font_family      Iosevka Nerd Font
bold_font        Iosevka Nerd Font
italic_font      Iosevka Nerd Font
bold_italic_font Iosevka Nerd Font

font_size 11

# colors

foreground             #708190 
background             #E6E6F1 
selection_foreground   #9CA6B9 
selection_background   #3D4059 
url_color              #7170C2

# white
color0                 #D5D4E0
color8                 #CCCBD9

# red
color1                 #C34864
color9                 #B7435E

# green
color2                 #7D9685 
color10                #7e8f80

# yellow
color3                 #DE956F 
color11                #D88B72

# blue
color4                 #6A8CBC
color12                #6E7EBF

# magenta
color5                 #8787BF 
color13                #7170C2 

# cyan
color6                 #829FB0
color14                #728A9A

# black
color7                 #313449
color15                #414560
