# vim:ft=kitty

# fonts

font_family      Iosevka Nerd Font Mono
bold_font        Iosevka Nerd Font Mono
italic_font      Iosevka Nerd Font Mono
bold_italic_font Iosevka Nerd Font Mono

font_size 10

# colors

foreground              #d3c6aa
background              #2b3339
selection_foreground    #d3c6aa
selection_background    #503946

# URL underline color when hovering with mouse
url_color               #7fbbb3

#: The 16 terminal colors

#: black
color0 #2b3339
color8 #323c41

#: red
color1 #e67e80
color9 #e67e80

#: green
color2  #a7c080
color10 #a7c080

#: yellow
color3  #dbbc7f
color11 #dbbc7f

#: blue
color4  #7fbbb3
color12 #7fbbb3

#: magenta
color5  #d699b6
color13 #d699b6

#: cyan
color6  #83c092
color14 #83c092

#: white
color7  #d3c6aa
color15 #d3c6aa
