
# vim:ft=kitty

# fonts

font_family      Iosevka Nerd Font Mono
bold_font        Iosevka Nerd Font Mono
italic_font      Iosevka Nerd Font Mono
bold_italic_font Iosevka Nerd Font Mono

font_size 11

# colors

foreground              #abb2bf
background              #1e222a
selection_foreground    #abb2bf
selection_background    #1e2127

# Cursor colors
cursor                  #61afef
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #61afef

#: The 16 terminal colors

#: black
color0 #1e2127
color8 #5c6370

#: red
color1 #e06c75
color9 #e06c75

#: green
color2  #98c379
color10 #98c379

#: yellow
color3  #d19a66
color11 #d19a66

#: blue
color4  #61afef
color12 #61afef

#: magenta
color5  #c678dd
color13 #c678dd

#: cyan
color6  #56b6c2
color14 #56b6c2

#: white
color7  #828791
color15 #828791
