# vim:ft=kitty

# fonts

font_family      Iosevka Nerd Font
bold_font        Iosevka Nerd Font
italic_font      Iosevka Nerd Font
bold_italic_font Iosevka Nerd Font

font_size 11

# background

background_opacity 0.8

# colors

foreground            #63718B
background            #20202a
selection_foreground  #2C2E3E
selection_background  #E5E9F0
url_color             #B8DEEB

# black
color0                #44495e
color8                #3b3b4d

# red
color1                #EBB9B9
color9                #cc9b9d

# green
color2                #B1DBA4
color10               #A3CCAD

# yellow
color3                #E6DFB8
color11               #d1ba97

# blue
color4                #CDDBF9
color12               #B8C9EA

# magenta
color5                #F6BBE7
color13               #b294bb

# cyan
color6                #CDDBF9
color14               #95C2D1

# white
color7                #C6D0E9
color15               #63718B

# Cursor
cursor                #b8dceb
